# Jsp_Hibernate

./: README.md
Jsp_Hibernate/: jsp.sql  pom.xml
Jsp_Hibernate/src/main/java/com/mycompany/DAO/: ProyectoDAO.java  TareaDAO.java
Jsp_Hibernate/src/main/java/com/mycompany/Servlet/: EliminarProyectoServlet.java  EliminarTareaServlet.java  ListarProyectosServlet.java  ListarTareasServlet.java  RegistrarProyectoServlet.java  RegistrarTareaServlet.java
Jsp_Hibernate/src/main/java/com/mycompany/model/: Proyecto.java  Tarea.java
Jsp_Hibernate/src/main/java/com/mycompany/util/: HibernateUtil.java
Jsp_Hibernate/src/main/webapp/: eliminarTarea.jsp  index.jsp  listarProyectos.jsp  listarTareas.jsp  registrarTarea.jsp
Jsp_Hibernate/src/main/webapp/css/: styles.css
